# Usa tu URI existente (sin nombre de DB). El código fuerza dbName=concentrato.
MONGO_URI=mongodb+srv://user2:user2@cluster0.58lvizv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecreto123456789
